# Simple-paint-program

./: pom.xml
src/main/java/backend/: AbstractShapeClass.java  DrawingEngine.java  LineSegment.java  Moveable.java  MyPanel.java  Oval.java  Rectangle.java  Resizeable.java  Shape.java  Triangle.java
src/main/java/frontend/: ColorizeWindow.form  ColorizeWindow.java  LineSegmentInfo.form  LineSegmentInfo.java  MainJFrame.form  MainJFrame.java  Node.java  OvalInfo.form  OvalInfo.java  RectangleInfo.form  RectangleInfo.java  SquareInfo.form  SquareInfo.java  TriangleInfo.form  TriangleInfo.java
